<!DOCTYPE html>
<html>

<head>
<title>Family Planning</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="dist/css/Material Design/Material Design.css">
<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
<script src="dist/js/jQuery.js"></script>
<script src="dist/js/Script.js"></script>
<!-- Waves -->
<link rel="stylesheet" type="text/css" href="dist/css/Material Design/Waves-0.7.5/dist/Waves.min.css">
<script src="dist/css/Material Design/Waves-0.7.5/dist/Waves.min.js"></script>
</head>

<body id="root">
<header>
<div id="header-bg-outer" class="bg-brown">
<div class="container" id="bg-wrapper">
<div id="header-bg"></div>
</div>
<!--<div id="header-text-overlay"></div>-->
<div id="header-text">
<span>Welcome to our page!</span>
</div>
</div>
<nav class="navbar bg-brown dark-1" id="fixed-nav" style="border-radius:0">
<div class="container">
<div id="navbar">
<ul class="navbar-nav no-margin">
<li>
<a><span class="fa fa-home"></span>Home</a>
</li>
<li>
<a><span class="fa fa-users"></span>About Us</a>
</li>
<li>
<a><span class="fa fa-phone"></span>Contact Us</a>
</li>
</ul>
<ul class="navbar-nav pull-right">
<li class="active">
<a><span class="fa fa-user-plus"></span>Sign Up</a>
</li>
<li>
<a><span class="fa fa-user"></span>Log In</a>
</li>
</ul>
</div>
</div>
</nav>
</header>

<main id="wrapper">
<div class="container card">
<form onsubmit="validateForm()" method="post" action="javascript:validateForm();"name="signUp">
<div class="form-group">
<input class="form-control" type="text" name="name" required="required">
<label class="form-label" for="name">Name</label>
</div>
<div class="form-group">
<div class="row no-margin">
<!--   MONTH   -->
<div class="col-3" id="month-wrapper">
<select class="form-control inline" name="bmonth" style="visibility:hidden;position:absolute"></select>
<div class="form-control dropdown" data-toggle="dropdown" data-target="#month">
<label id="month1">Month</label><span class="fa fa-caret-down pull-right" style="margin:0;margin-left:10px;padding:10px 0;"></span>
<ul class="dropdown-menu" id="month">
<li>January</li>
<li>February</li>
<li>March</li>
<li>April</li>
<li>May</li>
<li>June</li>
<li>July</li>
<li>August</li>
<li>September</li>
<li>October</li>
<li>November</li>
<li>December</li>
</ul>
</div>
</div>
<!--   DATE   -->
<div class="col-3" style="margin-left:10px" id="date-wrapper">
<select class="form-control inline" name="bdate" style="visibility:hidden;position:absolute"></select>
<div class="form-control dropdown" data-toggle="dropdown" data-target="#date">
<label id="date1">Date</label><span class="fa fa-caret-down pull-right" style="margin:0;margin-left:10px;padding:10px 0;"></span>
<ul class="dropdown-menu" id="date">
<li>01</li>
<li>02</li>
<li>03</li>
<li>04</li>
<li>05</li>
<li>06</li>
<li>07</li>
<li>08</li>
<li>09</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li>28</li>
<li>29</li>
<li>30</li>
<li>31</li>
</ul>
</div>
</div>
<!--   YEAR   -->
<div class="col-3" style="margin-left:10px" id="year-wrapper">
<input class="form-control" type="number" name="year" min="1950" max="2016" required="">
<label class="form-label">Year</label>
</div>
<div class="col-2" style="margin-left:6%" id="age-wrapper">
<input class="form-control" type="number" min="1" required="">
<label class="form-label">Age</label>
</div>
</div>
</div>
<div class="form-group">
<input class="form-control" type="email" name="email" required="">
<label class="form-label" for="email">Email</label>
</div>
<div class="form-group">
<div style="margin-top:2px;margin-bottom:5px">
<label class="label" for="male">
<input type="radio" name="gender" id="male" class="form-control" value="male" required="">
<span class="radio"></span>
Male
</label>
</div>
<div style="margin-top:2px;margin-bottom:5px">
<label class="label" for="female">
<input type="radio" name="gender" id="female" class="form-control" value="female" required="">
<span class="radio"></span>
Female
</label>
</div>
</div>
<div class="form-group">
<button class="btn btn-success" type="submit" onclick="validateForm()">Submit</button>
<button class="btn btn-alert pull-right" type="reset">Reset</button>
</div>
</form>
</div>
</main>
<script>
Waves.attach('button', ['waves-button']);
Waves.attach('.btn', ['waves-light', 'waves-button']);
Waves.attach('.btn', ['waves-light']);
/*Waves.ripple('.btn');
Waves.ripple('button');*/
Waves.init();
</script>
</body>

</html>